EcommerceApp/pages/Admins.xaml

<Page x:Class="EcommerceApp.Admins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EcommerceApp"
      mc:Ignorable="d"
      Title="Admins">
    <Page.Resources>
		<Style
			TargetType="Button"
			BasedOn="{StaticResource PageButtonStyle}" />
		<Style
			TargetType="TextBox"
			BasedOn="{StaticResource CustomTextBoxStyle}" />
		<Style
			TargetType="TextBlock"
			BasedOn="{StaticResource CustomTextBlockStyle}" />
		<Style
			TargetType="GridViewColumnHeader"
			BasedOn="{StaticResource PageGridColumnsStyle}" />
	</Page.Resources>

	<Grid
		Height="600"
		Width="1000">
		<StackPanel Orientation="Horizontal">
			<Image Margin="3,-565,0,0" Height="39" Width="39" Source="../images/admin.png"></Image>
			<TextBlock
				FontSize="24"
				FontWeight="Bold"
				Text="Administrateurs"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="3,0,0,0"
				Width="186.5"
				Height="39" />
		</StackPanel>

		<TextBlock
			x:Name="supadmtb"
			FontSize="20"
			FontWeight="Bold"
			Foreground="OrangeRed"
			Text="SuperAdmin"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="860,0,0,0"
			Width="120"
			Height="39" />
		
		<Button
			x:Name="ajtadmbtn"
			FontWeight="SemiBold"
			TabIndex="1000000"
			Click="ajtadmbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="124.6,39,0,0"
			Width="283"
			Height="30">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/plus.png" Width="20" Height="20" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Ajouter un Nouveau Admin"/>
			</StackPanel>
		</Button>

		<Button
			x:Name="supradmbtn"
			FontWeight="SemiBold"
			TabIndex="1000002"
			Click="supradmbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="566.6,39,150.4,0"
			Height="30">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/minus.png" Width="22" Height="22" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Suprimer un Admin"/>
			</StackPanel>
		</Button>

		
		<TextBlock
			FontWeight="SemiBold"
			Text="Liste des Administrateurs"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="423,77,0,0"
			Width="144"
			Height="16" />
		<TextBlock
			FontWeight="SemiBold"
			FontSize="15"
			Text="Chercher:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="11,0,0,474"
			Width="93"
			Height="24" />
		<TextBox
			x:Name="searchtb"
			KeyUp="searchtb_KeyUp"
			TabIndex="10000000"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="80.9999999999999,101,0,0"
			Width="825"
			Height="25"
			FontSize="14"></TextBox>
		<Button
			FontWeight="SemiBold"
			Click="searchbtn_Click"
			TabIndex="10000001"
			x:Name="searchbtn"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="914,101,0,0"
			Width="25"
			Height="25">
			<Image Width="20" Height="20"  Source="../images/search.png"></Image>
		</Button>
		<Button
			FontWeight="SemiBold"
			d1p1:Name="refreshbtn"
			Click="refreshbtn_Click" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			TabIndex="10000002"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,101,28,0"
			Width="25"
			Height="25"
			FontSize="14">
			<Image Width="20" Height="20" Source="../images/refresh.png"></Image>
		</Button>

		<DataGrid
			x:Name="dataGrid"
			FontWeight="SemiBold"
			FontSize="14"
			SelectionChanged="dataGrid_SelectionChanged"
			TabIndex="10000003"
			AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Height="357"
			VerticalAlignment="Bottom"
			Margin="11,0,28,109"
			Background="#FFFFFFFF"
			RowBackground="{x:Null}"
			RowStyle="{StaticResource DataGridRowStyle}"
			AlternatingRowBackground="#FFEFEFEF">
			<DataGrid.ColumnHeaderStyle>
				<Style
					TargetType="DataGridColumnHeader"
					BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
			</DataGrid.ColumnHeaderStyle>
		</DataGrid>
		
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78">
			<Image x:Name="lefttick" Source="" Width="20" Height="20" Margin="0,0,5,0" Visibility="Collapsed"/>
			<TextBlock
				TextAlignment="Center"
				FontSize="15"
				FontWeight="SemiBold"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				x:Name="resultatop"
				Text="-- Resultat de l'operation --" />
			<Image x:Name="righttick" Source="" Width="20" Height="20" Margin="5,0,0,0" Visibility="Collapsed"/>
		</StackPanel>
		
	</Grid>
</Page>
