EcommerceApp/pages/Categories.xaml

<Page x:Class="EcommerceApp.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Categories">
    <Page.Resources>
	    <Style
		    TargetType="Button"
		    BasedOn="{StaticResource PageButtonStyle}" />
		<Style
			TargetType="TextBox"
			BasedOn="{StaticResource CustomTextBoxStyle}" />
		<Style
			TargetType="TextBlock"
			BasedOn="{StaticResource CustomTextBlockStyle}" />
		<Style
			TargetType="GridViewColumnHeader"
			BasedOn="{StaticResource PageGridColumnsStyle}" />
	</Page.Resources>
	
	<Grid
		Height="600"
		Width="1000">
		
		<StackPanel Orientation="Horizontal">
			<Image Margin="3,-565,0,0" Height="39" Width="39" Source="../images/categorie.png"></Image>
			<TextBlock
				FontSize="24"
				Text="Categories"
				FontWeight="Bold"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="3,0,0,0"
				Width="122"
				Height="39" />
		</StackPanel>	
		
		
		<TextBlock
			FontWeight="SemiBold"
			Text="Nom de la Catégorie:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="536,87,0,0"
			Width="130"
			Height="16" />
		<TextBox
			x:Name="catnomtb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="536,111,0,0"
			Width="423"
			Height="30"
			TabIndex="0"
			FontSize="16" />
		
		<Button
			x:Name="ajtcatbtn"
			Click="ajtcatbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="536,196,0,0"
			Width="423"
			Height="30"
			TabIndex="1000000">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/plus.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="Ajouter la Categorie"/>
                </StackPanel>
		</Button>
		<Button
			x:Name="modfcatbtn"
			FontWeight="SemiBold"
			Click="modfcatbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="536,272,0,0"
			Width="423"
			Height="30"
			TabIndex="1000001">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/pen.png" Width="20" Height="20" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Modifier la Categorie"/>
			</StackPanel>
		</Button>
		<Button
			x:Name="suprcatbtn"
			FontWeight="SemiBold"
			Click="suprcatbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="536,348,0,0"
			Width="423"
			Height="30"
			TabIndex="1000002">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/minus.png" Width="22" Height="22" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Suprimer la Categorie"/>
			</StackPanel>
		</Button>
		<Button
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,424,41,0"
			Width="423"
			Height="30"
			TabIndex="1000003"
			x:Name="voirprodcatbtn"
			Click="voirprodcatbtn_Click">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/eye.png" Width="20" Height="20" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Voir les Produits de la Categorie"/>
			</StackPanel>
		</Button>
		
		<TextBlock
			Text="Liste des Categories"
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="192,30,0,0"
			Width="113"
			Height="16" />
		<TextBlock
			FontWeight="SemiBold"
			FontSize="15"
			Text="Chercher:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="20,55,0,0"
			Width="70"
			Height="24" />
		<TextBox
			x:Name="searchtb"
			KeyUp="searchtb_KeyUp"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="90,54,0,0"
			Width="338"
			Height="25"
			TabIndex="10000000"
			FontSize="14"></TextBox>
		<Button
			FontWeight="SemiBold"
			Click="searchbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="25"
			x:Name="searchbtn"
			TabIndex="10000001"
			Width="25"
			HorizontalAlignment="Left"
			Margin="436,54,0,0">
			<Image Width="20" Height="20"  Source="../images/search.png"></Image>
		</Button>
		<Button
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,54,506,0"
			Width="25"
			Height="25"
			x:Name="refreshbtn"
			Click="refreshbtn_Click"
			TabIndex="10000002"
			FontSize="14">
			<Image Width="20" Height="20" Source="../images/refresh.png"></Image>
		</Button>
		
		<DataGrid
			x:Name="dataGrid"
			FontWeight="SemiBold"
			FontSize="14"
			SelectionChanged="dataGrid_SelectionChanged"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="23,87,506,0"
			Height="404"
			TabIndex="10000003"
			AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
			BorderBrush="{x:Null}"
			BorderThickness="0,0,0,0"
			Background="#FFFFFFFF"
			RowBackground="{x:Null}"
			RowStyle="{StaticResource DataGridRowStyle}"
			AlternatingRowBackground="#FFEFEFEF">
			<DataGrid.ColumnHeaderStyle>
				<Style
					TargetType="DataGridColumnHeader"
					BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
			</DataGrid.ColumnHeaderStyle>
		</DataGrid>
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78">
			<Image x:Name="lefttick" Source="" Width="20" Height="20" Margin="0,0,5,0" Visibility="Collapsed"/>
			<TextBlock
				TextAlignment="Center"
				FontSize="15"
				FontWeight="SemiBold"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				x:Name="resultatop"
				Text="-- Resultat de l'operation --" />
			<Image x:Name="righttick" Source="" Width="20" Height="20" Margin="5,0,0,0" Visibility="Collapsed"/>
		</StackPanel>
		
	</Grid>
</Page>
