EcommerceApp/pages/Clients.xaml

<Page x:Class="EcommerceApp.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Clients">
    <Page.Resources>
		<Style
			TargetType="Button"
			BasedOn="{StaticResource PageButtonStyle}" />
		<Style
			TargetType="TextBox"
			BasedOn="{StaticResource CustomTextBoxStyle}" />
		<Style
			TargetType="TextBlock"
			BasedOn="{StaticResource CustomTextBlockStyle}" />
		<Style
			TargetType="GridViewColumnHeader"
			BasedOn="{StaticResource PageGridColumnsStyle}" />
	</Page.Resources>
	
	<Grid
		Height="600"
		Width="1000">
		<StackPanel Orientation="Horizontal">
			<Image Margin="3,-565,0,0" Height="39" Width="39" Source="../images/clients.png"></Image>
			<TextBlock
				FontSize="24"
				Text="Clients"
				FontWeight="Bold"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0.999999999999889,0,0,0"
				Width="80"
				Height="39" />
		</StackPanel>
		
		<TextBlock
			FontWeight="SemiBold"
			Text="Nom du Client:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="80.9999999999999,33,808,0"
			Height="16" />
		<TextBox
			x:Name="clinomtb"
			TabIndex="0"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="80.9999999999999,57,0,0"
			Width="175"
			Height="30"
			FontSize="16" />
		<TextBlock
			FontWeight="SemiBold"
			Text="E-mail:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="299,33,590,0"
			Height="16" />
		<TextBox
			x:Name="cliemailtb"
			TabIndex="1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="299,57,0,0"
			Width="260"
			Height="30"
			FontSize="16" />
		
		
		<Button
			x:Name="voircomclibtn"
			FontWeight="SemiBold"
			TabIndex="1000002"
			Click="voircomclibtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="605,33.4,112,0"
			Height="30">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/eye.png" Width="20" Height="20" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Voir les Commandes du Client"/>
			</StackPanel>
		</Button>
		<Button
			x:Name="suprclibtn"
			FontWeight="SemiBold"
			Click="suprclibtn_Click"
			TabIndex="1000002"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="605,71,112,0"
			Height="30">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/minus.png" Width="22" Height="22" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Suprimer le Client"/>
			</StackPanel>
		</Button>
		
		
		<TextBlock
			FontWeight="SemiBold"
			Text="Liste des Clients"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="427,101,0,0"
			Width="91"
			Height="16" />
		<TextBlock
			FontWeight="SemiBold"
			FontSize="15"
			Text="Chercher:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="10.9999999999999,0,0,450"
			Width="93"
			Height="24" />
		<TextBox
			x:Name="searchtb"
			KeyUp="searchtb_KeyUp"
			TabIndex="10000000"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="80.9999999999999,125,0,0"
			Width="825"
			Height="25"
			FontSize="14"></TextBox>
		<Button
			FontWeight="SemiBold"
			Click="searchbtn_Click"
			TabIndex="10000001"
			x:Name="searchbtn"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="914,125,0,0"
			Width="25"
			Height="25">
			<Image Width="20" Height="20"  Source="../images/search.png"></Image>
		</Button>
		<Button
			FontWeight="SemiBold"
			d1p1:Name="refreshbtn"
			Click="refreshbtn_Click" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			TabIndex="10000002"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,125,28,0"
			Width="25"
			Height="25"
			FontSize="14">
			<Image Width="20" Height="20" Source="../images/refresh.png"></Image>
		</Button>
		
		
		
		<DataGrid
			x:Name="dataGrid"
			FontWeight="SemiBold"
			FontSize="14"
			SelectionChanged="dataGrid_SelectionChanged"
			TabIndex="10000003"
			AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="11,158,28,0"
			Height="333"
			Background="#FFFFFFFF"
			RowBackground="{x:Null}"
			RowStyle="{StaticResource DataGridRowStyle}"
			AlternatingRowBackground="#FFEFEFEF">
			<DataGrid.ColumnHeaderStyle>
				<Style
					TargetType="DataGridColumnHeader"
					BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
			</DataGrid.ColumnHeaderStyle>
		</DataGrid>
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78">
			<Image x:Name="lefttick" Source="" Width="20" Height="20" Margin="0,0,5,0" Visibility="Collapsed"/>
			<TextBlock
				TextAlignment="Center"
				FontSize="15"
				FontWeight="SemiBold"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				x:Name="resultatop"
				Text="-- Resultat de l'operation --" />
			<Image x:Name="righttick" Source="" Width="20" Height="20" Margin="5,0,0,0" Visibility="Collapsed"/>
		</StackPanel>
		
	</Grid>
</Page>
