EcommerceApp/pages/Commandes.xaml

<Page x:Class="EcommerceApp.Commandes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Commandes">
    <Page.Resources>
		<Style
			TargetType="Button"
			BasedOn="{StaticResource PageButtonStyle}" />
		<Style
			TargetType="TextBox"
			BasedOn="{StaticResource CustomTextBoxStyle}" />
		<Style
			TargetType="TextBlock"
			BasedOn="{StaticResource CustomTextBlockStyle}" />
		<Style
			TargetType="GridViewColumnHeader"
			BasedOn="{StaticResource PageGridColumnsStyle}" />
	</Page.Resources>
	
	<Grid
		Height="600"
		Width="1000">
		<StackPanel Orientation="Horizontal">
			<Image Margin="3,-565,0,0" Height="39" Width="39" Source="../images/commandes.png"></Image>
			<TextBlock
				FontSize="24"
				Text="Commandes"
				FontWeight="Bold"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="3,0,0,0"
				Width="142"
				Height="39" />
		</StackPanel>
		
		<TextBlock
			FontWeight="SemiBold"
			Text="Id Commande:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="29,41,860,0"
			Height="16" />
		<TextBox
			x:Name="comidtb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="29,65,0,0"
			Width="175"
			Height="30"
			TabIndex="0"
			FontSize="16" />
		<TextBlock
			FontWeight="SemiBold"
			Text="Id Client:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,103,860,0"
			Width="111"
			Height="16" />
		<TextBox
			x:Name="comcliidtb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="29,127,0,0"
			Width="175"
			Height="30"
			TabIndex="2"
			FontSize="16" />
		<TextBlock
			FontWeight="SemiBold"
			Text="Addresse:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="221,41,0,0"
			Width="111"
			Height="16" />
		<TextBox
			x:Name="comadrtb"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Bottom"
			Height="30"
			TabIndex="1"
			Width="175"
			HorizontalAlignment="Left"
			Margin="221,0,0,505"
			FontSize="16" />
		<TextBlock
			FontWeight="SemiBold"
			Text="Numero:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="221,103,0,0"
			Width="111"
			Height="16" />
		<TextBox
			x:Name="comnumtb"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Bottom"
			Height="30"
			TabIndex="1"
			Width="175"
			HorizontalAlignment="Left"
			Margin="221,0,0,443"
			FontSize="16" />
		<TextBlock
			FontWeight="SemiBold"
			Text="Statut Commande:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="416,41,473,0"
			Height="16" />
		<ComboBox
			x:Name="comsttcb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="416,65,0,0"
			Width="175"
			Height="30"
			FontWeight="SemiBold"
			Text=""
			SelectedIndex="0"
			TabIndex="3"
			FontSize="16">
			<ComboBoxItem
				Content="En cours" />
			<ComboBoxItem
				Content="Annulee" />
			<ComboBoxItem
				Content="Complet" />
		</ComboBox>
		
		
		
		<Button
			x:Name="modfcombtn"
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="656,44,0,0"
			Width="283"
			Height="30"
			Click="modfcombtn_Click"
			TabIndex="1000001">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/pen.png" Width="20" Height="20" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Modifier la Commande"/>
			</StackPanel>
		</Button>
		<Button
			x:Name="suprcombtn"
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="656,90,60,0"
			Height="30"
			Width="283"
			Click="suprcombtn_Click"
			TabIndex="1000002">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/minus.png" Width="22" Height="22" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Suprimer la Commande"/>
			</StackPanel>
		</Button>
		
		
		<TextBlock
			FontWeight="SemiBold"
			Text="Liste des Commandes"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="427,147,450,0"
			Height="16" />
		<TextBlock
			FontWeight="SemiBold"
			FontSize="15"
			Text="Chercher:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="11,0,0,404"
			Width="93"
			Height="24" />
		<TextBox
			x:Name="searchtb"
			KeyUp="searchtb_KeyUp"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="81,171,0,0"
			Width="825"
			Height="25"
			TabIndex="10000000"
			FontSize="14"></TextBox>
		<Button
			FontWeight="SemiBold"
			Click="searchbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,171,61,0"
			Width="25"
			Height="25"
			TabIndex="10000001"
			x:Name="searchbtn">
			<Image Width="20" Height="20"  Source="../images/search.png"></Image>
		</Button>
		<Button
			FontWeight="SemiBold"
			d1p1:Name="refreshbtn"
			Click="refreshbtn_Click" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,171,28,0"
			Width="25"
			Height="25"
			TabIndex="10000002">
			<Image Width="20" Height="20" Source="../images/refresh.png"></Image>
		</Button>
		
		<DataGrid
			x:Name="dataGrid"
			FontWeight="SemiBold"
			FontSize="14"
			SelectionChanged="dataGrid_SelectionChanged"
			TabIndex="10000003"
			Background="#FFFFFFFF"
			RowBackground="{x:Null}"
			AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
			RowStyle="{StaticResource DataGridRowStyle}"
			AlternatingRowBackground="#FFEFEFEF"
			Height="287"
			Margin="11,204,28,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
			<DataGrid.ColumnHeaderStyle>
				<Style
					TargetType="DataGridColumnHeader"
					BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
			</DataGrid.ColumnHeaderStyle>
		</DataGrid>
		
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78">
			<Image x:Name="lefttick" Source="" Width="20" Height="20" Margin="0,0,5,0" Visibility="Collapsed"/>
			<TextBlock
				TextAlignment="Center"
				FontSize="15"
				FontWeight="SemiBold"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				x:Name="resultatop"
				Text="-- Resultat de l'operation --" />
			<Image x:Name="righttick" Source="" Width="20" Height="20" Margin="5,0,0,0" Visibility="Collapsed"/>
		</StackPanel>
		
	</Grid>
</Page>
