EcommerceApp/pages/Contact.xaml

<Page x:Class="EcommerceApp.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Contact">
    <Page.Resources>
		<Style
			TargetType="Button"
			BasedOn="{StaticResource PageButtonStyle}" />
		<Style
			TargetType="TextBox"
			BasedOn="{StaticResource CustomTextBoxStyle}" />
		<Style
			TargetType="TextBlock"
			BasedOn="{StaticResource CustomTextBlockStyle}" />
		<Style
			TargetType="GridViewColumnHeader"
			BasedOn="{StaticResource PageGridColumnsStyle}" />
	</Page.Resources>
	
	<Grid
		Height="600"
		Width="1000">
		<StackPanel Orientation="Horizontal">
			<Image Margin="3,-565,0,0" Height="39" Width="39" Source="../images/contact.png"></Image>
			<TextBlock
				FontSize="24"
				FontWeight="Bold"
				Text="Contact"
				Height="39"
				Width="92"
				Margin="3,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Grid.Row="0"
				Grid.Column="0" />
		</StackPanel>
		
		<TextBlock
			FontWeight="SemiBold"
			Text="Question:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="147,36.9999999999999,0,0"
			Width="54"
			Height="16" />
		<TextBox
			x:Name="conqestb"
			TabIndex="1"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			FontSize="16"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="48.0000000000002,61,684,439"
			Width="268" />
		<TextBlock
			FontWeight="SemiBold"
			Text="Reponse:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="451,37,498,0"
			Width="51"
			Height="16" />
		<TextBox
			x:Name="conreptb"
			TabIndex="1"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			FontSize="16"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="344.3,61,387.7,439" />
		
		<Button
			x:Name="conrepbtn"
			FontWeight="SemiBold"
			TabIndex="1000000"
			Content="Repondre au Question"
			Click="conrepbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="640.4,94.3,0,0"
			Width="283"
			Height="30" />
		
		<TextBlock
			FontWeight="SemiBold"
			Text="Liste des Questions"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="427,169,0,0"
			Width="109"
			Height="16" />
		<TextBlock
			FontWeight="SemiBold"
			FontSize="15"
			Text="Chercher:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="11.0000000000003,0,0,382"
			Width="93"
			Height="24" />
		<TextBox
			x:Name="searchtb"
			KeyUp="searchtb_KeyUp"
			TabIndex="10000000"
			FontSize="14"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="81.0000000000003,193,0,0"
			Width="826"
			Height="25"></TextBox>
		<Button
			FontWeight="SemiBold"
			Click="searchbtn_Click"
			x:Name="searchbtn"
			TabIndex="10000001"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,193,60.9999999999997,0"
			Width="25"
			Height="25">
			<Image Width="20" Height="20"  Source="../images/search.png"></Image>
		</Button>
		<Button
			FontWeight="SemiBold"
			x:Name="refreshbtn"
			Click="refreshbtn_Click"
			TabIndex="10000002"
			FontSize="14"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,193,27.9999999999999,0"
			Width="25"
			Height="25">
			<Image Width="20" Height="20" Source="../images/refresh.png"></Image>
		</Button>
		
		<DataGrid
			x:Name="dataGrid"
			FontWeight="SemiBold"
			FontSize="14"
			SelectionChanged="dataGrid_SelectionChanged"
			TabIndex="10000003"
			AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
			Background="#FFFFFFFF"
			RowBackground="{x:Null}"
			RowStyle="{StaticResource DataGridRowStyle}"
			AlternatingRowBackground="#FFEFEFEF"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="11,226,28,0"
			Height="265.5">
			<DataGrid.ColumnHeaderStyle>
				<Style
					TargetType="DataGridColumnHeader"
					BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
			</DataGrid.ColumnHeaderStyle>
		</DataGrid>
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78">
			<Image x:Name="lefttick" Source="" Width="20" Height="20" Margin="0,0,5,0" Visibility="Collapsed"/>
			<TextBlock
				TextAlignment="Center"
				FontSize="15"
				FontWeight="SemiBold"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				x:Name="resultatop"
				Text="-- Resultat de l'operation --" />
			<Image x:Name="righttick" Source="" Width="20" Height="20" Margin="5,0,0,0" Visibility="Collapsed"/>
		</StackPanel>
		
	</Grid>
</Page>
