EcommerceApp/pages/Produits.xaml

<Page x:Class="EcommerceApp.Produits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Produits">
    <Page.Resources>
		<Style
			TargetType="Button"
			BasedOn="{StaticResource PageButtonStyle}" />
		<Style
			TargetType="TextBox"
			BasedOn="{StaticResource CustomTextBoxStyle}" />
		<Style
			TargetType="TextBlock"
			BasedOn="{StaticResource CustomTextBlockStyle}" />
		<Style
			TargetType="GridViewColumnHeader"
			BasedOn="{StaticResource PageGridColumnsStyle}" />
	</Page.Resources>
	
	<Grid
		Height="600"
		Width="1000">
		<StackPanel Orientation="Horizontal">
			<Image Margin="3,-565,0,0" Height="39" Width="39" Source="../images/produit.png"></Image>
			<TextBlock
				FontSize="24"
				Text="Produits"
				FontWeight="Bold"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="122"
				Height="39" />
		</StackPanel>
		
		<TextBlock
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="366,23,523,0"
			Height="16"
			Text="Nom du Produit:" />
		<TextBox
			x:Name="prodnomtb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="366,47,0,0"
			Width="257"
			Height="30"
			TabIndex="0"
			FontSize="16" />
		<TextBlock
			Text="Description:"
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="160,23,0,0"
			Width="65"
			Height="16" />
		<TextBox
			x:Name="proddesctb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="25,47,664,453"
			TabIndex="1"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			FontSize="16" />
		<TextBlock
			Text="Id Categorie:"
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="366,85,0,0"
			Width="93"
			Height="16" />
		<TextBox
			x:Name="prodidcattb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="366,109,0,0"
			Width="93"
			Height="30"
			TabIndex="2"
			FontSize="16" />
		<TextBlock
			Text="Stock:"
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="477,85,0,0"
			Width="54"
			Height="16" />
		<TextBox
			x:Name="prodstocktb"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="30"
			Width="47"
			HorizontalAlignment="Left"
			Margin="477,109,0,0"
			TabIndex="3"
			FontSize="16" />
		<TextBlock
			Text="Prix:"
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="540,85,0,0"
			Width="54"
			Height="16" />
		<TextBox
			x:Name="prodprixtb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,109,377,0"
			Width="83"
			Height="30"
			TabIndex="4"
			FontSize="16" />
		
		<Button
			x:Name="ajtprodbtn"
			FontWeight="SemiBold"
			Click="ajtprodbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="656,44,0,0"
			Width="283"
			Height="30"
			TabIndex="1000000">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/plus.png" Width="20" Height="20" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Ajouter le Produit"/>
			</StackPanel>
		</Button>
		<Button
			x:Name="modfprodbtn"
			FontWeight="SemiBold"
			Click="modfprodbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="656,82,0,0"
			Width="283"
			Height="30"
			TabIndex="1000001">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/pen.png" Width="20" Height="20" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Modifier le Produit"/>
			</StackPanel>
		</Button>
		<Button
			x:Name="suprprodbtn"
			FontWeight="SemiBold"
			Click="suprprodbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="656,120,61,0"
			Height="30"
			TabIndex="1000002">
			<StackPanel Orientation="Horizontal">
				<Image Source="../images/minus.png" Width="22" Height="22" Margin="0,0,5,0"/>
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Suprimer le Produit"/>
			</StackPanel>
		</Button>
		
		<TextBlock
			FontWeight="SemiBold"
			Text="Liste des Produits"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="427,147,0,0"
			Width="97"
			Height="16" />
		<TextBlock
			FontWeight="SemiBold"
			FontSize="15"
			Text="Chercher:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="11,0,0,404"
			Width="93"
			Height="24" />
		<TextBox
			x:Name="searchtb"
			KeyUp="searchtb_KeyUp"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="81,171,0,0"
			Width="826"
			Height="25"
			TabIndex="10000000"
			FontSize="14"></TextBox>
		<Button
			FontWeight="SemiBold"
			Click="searchbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,171,61,0"
			Width="25"
			Height="25"
			x:Name="searchbtn"
			TabIndex="10000001">
			<Image Width="20" Height="20"  Source="../images/search.png"></Image>
		</Button>
		<Button
			FontWeight="SemiBold"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,171,28,0"
			Width="25"
			Height="25"
			x:Name="refreshbtn"
			Click="refreshbtn_Click"
			TabIndex="10000002"
			FontSize="14">
			<Image Width="20" Height="20" Source="../images/refresh.png"></Image>
		</Button>
		
		<DataGrid
			x:Name="dataGrid"
			FontWeight="SemiBold"
			FontSize="14"
			SelectionChanged="dataGrid_SelectionChanged"
			TabIndex="10000003"
			AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
			BorderBrush="{x:Null}"
			BorderThickness="0,0,0,0"
			Background="#FFFFFFFF"
			RowBackground="{x:Null}"
			RowStyle="{StaticResource DataGridRowStyle}"
			AlternatingRowBackground="#FFEFEFEF"
			Height="287"
			Margin="11,204,28,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
			<DataGrid.ColumnHeaderStyle>
				<Style
					TargetType="DataGridColumnHeader"
					BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
			</DataGrid.ColumnHeaderStyle>
		</DataGrid>
		
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78">
			<Image x:Name="lefttick" Source="" Width="20" Height="20" Margin="0,0,5,0" Visibility="Collapsed"/>
			<TextBlock
				TextAlignment="Center"
				FontSize="15"
				FontWeight="SemiBold"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				x:Name="resultatop"
				Text="-- Resultat de l'operation --" />
			<Image x:Name="righttick" Source="" Width="20" Height="20" Margin="5,0,0,0" Visibility="Collapsed"/>
		</StackPanel>
		
	</Grid>
</Page>
