EcommerceApp/Login.xaml

<Window x:Class="EcommerceApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EcommerceApp"
        mc:Ignorable="d"
        Title="Admin Login"
        ResizeMode="NoResize"
        Background="#FFEFEFEF"
        Height="427"
        Width="412">
        <Window.Icon>
            <ImageSource>images/logo.ico</ImageSource>
        </Window.Icon>
    <Grid
        Height="400"
        Background="{x:Null}"
        Width="400">
        <StackPanel
            Margin="50,45,0,0"
            Width="284.7"
            Height="60"
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Image Height="50" Source="images/logo.png"></Image>
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="Admin Log in"
                Margin="15,10,0,0"
                Width="200"
                Height="50"
                Foreground="#FF191919" />
        </StackPanel>
        
        
        <TextBlock
            FontSize="15"
            Text="Login:"
            FontWeight="SemiBold"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="72,118,0,0"
            Width="209"
            Height="23"
            Foreground="#FF191919" />
        <TextBox
            x:Name="usernametb"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,149,0,0"
            Width="256"
            Height="30"
            TabIndex="1"
            BorderBrush="#FF191919"
            FontSize="17" />
        
        <TextBlock
            FontSize="15"
            FontWeight="SemiBold"
            Text="Mot de Passe:"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="72,207,119,0"
            Height="23"
            Foreground="#FF191919" />
        <PasswordBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="72,238,0,0"
            Width="256"
            Height="30"
            x:Name="passwordtb"
            TabIndex="2"
            Foreground="#FF000000"
            BorderBrush="#FF191919"
            FontSize="17" />
        
        <Button
            Style="{StaticResource PageButtonStyle}"
            x:Name="loginbtn"
            Click="loginbtnclick"
            FontSize="15"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="213,300,0,0"
            Width="140"
            Height="42"
            TabIndex="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="Se Connecter"/>
                <Image Source="images/login.png" Width="25" Height="25" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
