EcommerceApp/MainWindow.xaml

<Window x:Class="EcommerceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EcommerceApp"
        mc:Ignorable="d"
        Height="600"
        Width="1000"
        Title="Application de Gestion"
        ResizeMode="NoResize">
		<Window.Icon>
			<ImageSource>images/logo.ico</ImageSource>
		</Window.Icon>
	
	<Grid>
		<TextBlock
			Text=""
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Width="990"
			Height="28"
			Background="#FF000000" />
		<StackPanel
			Orientation="Horizontal"
			Background="{x:Null}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,0,0,0"
			Width="591"
			Height="28">
			<Button
				Margin="0,0,0,0"
				MinWidth="70"
				Content="Categories"
				x:Name="catBtn"
				Click="catBtn_Click"
				Background="#FFFFFFFF"
				FontWeight="SemiBold"
				BorderThickness="3,3,3,0"
				BorderBrush="#FF282828" />
			<Button
				Margin="10,0,0,0"
				MinWidth="70"
				Content="Produits"
				x:Name="prdBtn"
				Click="prdBtn_Click"
				BorderBrush="#FF282828"
				FontWeight="SemiBold"
				BorderThickness="3,3,3,3"
				Background="#FFC4C4C4" />
			<Button
				Margin="10,0,0,0"
				MinWidth="70"
				Content="Commandes"
				x:Name="cmdBtn"
				Click="cmdBtn_Click"
				BorderBrush="#FF282828"
				FontWeight="SemiBold"
				BorderThickness="3,3,3,3"
				Width="86"
				Background="#FFC4C4C4" />
			<Button
				Margin="10,0,0,0"
				MinWidth="70"
				Content="Clients"
				x:Name="cliBtn"
				Click="cliBtn_Click"
				BorderBrush="#FF282828"
				FontWeight="SemiBold"
				BorderThickness="3,3,3,3"
				Background="#FFC4C4C4" />
			<Button
				Margin="10,0,0,0"
				MinWidth="80"
				Content="Temoignage"
				x:Name="temBtn"
				Click="temBtn_Click"
				BorderBrush="#FF282828"
				FontWeight="SemiBold"
				BorderThickness="3,3,3,3"
				Width="90"
				Background="#FFC4C4C4" />
			<Button
				Margin="10,0,0,0"
				MinWidth="70"
				Content="Contact"
				x:Name="conBtn"
				Click="conBtn_Click"
				BorderBrush="#FF282828"
				FontWeight="SemiBold"
				BorderThickness="3,3,3,3"
				Background="#FFC4C4C4" />
			<Button
				Margin="10,0,0,0"
				MinWidth="70"
				Content="Admins"
				x:Name="admBtn"
				Click="admBtn_Click"
				BorderBrush="#FF282828"
				FontWeight="SemiBold"
				BorderThickness="3,3,3,3"
				Background="#FFC4C4C4" />
		</StackPanel>
		<Button
			x:Name="discbtn"
			Click="discbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Width="100"
			Height="28"
			Foreground="#FFFFFFFF"
			FontSize="12"
			FontWeight="Bold">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="#FFC61515"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border x:Name="border"
								        Background="{TemplateBinding Background}"
								        BorderBrush="{TemplateBinding BorderBrush}"
								        BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="border" Property="Background" Value="#FFFF0000"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Foreground="White" Text="Deconnecter"/>
				<Image Source="images/logout.png" Width="20" Height="20" Margin="3,0,0,0"/>
			</StackPanel>
		</Button>
		<TextBlock
			x:Name="loggedtbl"
			FontWeight="SemiBold"
			TextAlignment="Right"
			Foreground="#FF5AC100"
			FontSize="19"
			Text="Utilisateur"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,0,108,0"
			Width="268"
			Height="28" />
		
		<Frame
			x:Name="MainApp"
			Margin="0,35,0,0"
			NavigationUIVisibility="Hidden" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>
