EcommerceApp/Sign.xaml

<Window x:Class="EcommerceApp.Sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Admin Sign Up"
        Width="400"
        Height="500"
        ResizeMode="NoResize">
		<Window.Icon>
			<ImageSource>images/logo.ico</ImageSource>
		</Window.Icon>
	<Grid
		Height="466.6"
		Width="390.7"
		Background="#FFEFEFEF">
		<TextBlock
			FontSize="24"
			FontWeight="Bold"
			Text="Admin Sign Up"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,8,0,0"
			Width="174"
			Height="45"
			Foreground="#FF191919" />
		
		<TextBlock
			FontWeight="SemiBold"
			Text="Nom:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="72,53,0,0"
			Width="237"
			Height="16"
			Foreground="#FF191919" />
		<TextBox
			x:Name="nomtb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="72,77,0,0"
			Width="240"
			Height="25"
			BorderBrush="#FF191919"
			FontSize="14" />
		<TextBlock
			FontWeight="SemiBold"
			Text="E-Mail:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="72,110,0,0"
			Width="237"
			Height="16"
			Foreground="#FF191919" />
		<TextBox
			x:Name="emailtb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="72,134,0,0"
			Width="240"
			Height="25"
			BorderBrush="#FF191919"
			FontSize="14" />
		<TextBlock
			FontWeight="SemiBold"
			Text="Adresse:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="72,167,0,0"
			Width="237"
			Height="16"
			Foreground="#FF191919" />
		<TextBox
			x:Name="adrtb"
			BorderBrush="#FF191919"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="72,191,0,0"
			Width="240"
			Height="25"
			FontSize="14" />
		<TextBlock
			FontWeight="SemiBold"
			Text="Mot de Passe:"
			Foreground="#FF191919"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="72,224,79,0"
			Height="16" />
		<PasswordBox
			x:Name="passtb"
			BorderBrush="#FF191919"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="72,0,79,194"
			Height="25"
			FontSize="14" />
		<TextBlock
			FontWeight="SemiBold"
			Text="Confirmer le Mot de Passe:"
			Foreground="#FF191919"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="72,281,79,0"
			Height="16" />
		<PasswordBox
			x:Name="passrptb"
			BorderBrush="#FF191919"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="72,0,0,137"
			Width="240"
			Height="25"
			FontSize="14" />
		<TextBlock
			FontWeight="SemiBold"
			Text="Numéro de Telephone:"
			Foreground="#FF191919"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="72,0,79,113"
			Height="16" />
		<TextBox
			x:Name="teltb"
			BorderBrush="#FF191919"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="72,0,0,80"
			Width="240"
			Height="25"
			FontSize="14" />
		
		<Button
			Style="{StaticResource PageButtonStyle}"
			FontSize="15"
			Content="Créer"
			FontWeight="SemiBold"
			x:Name="signbtn"
			Click="signbtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="214,0,0,28"
			Width="98"
			Height="35" />
		
	</Grid>
</Window>
